.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid black;
  box-shadow: 0px 0px 10px black;
  transition: .3s;
  background-color: lightgray;
  cursor: pointer;
}

.card .cardInfo {
 display: flex;
 gap: 10px;
 flex-direction: column;
}

.card .useImage,  .card .productImage{
  width: 100px;
  height: 100px;
  object-fit: cover;
  align-self: center;
}

.productDescription {
  word-wrap: break-word;
  width: 200px;
}


.users, .products {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  height: 100%;
  overflow: auto;
}

.card:hover {
  transform: scale(1.2);
}

.appContainer {
  display: flex;
  height: 100vh;
  width: 100vw;
}

.appContainer .app-nav {
  display: flex;
  flex-direction: column;
  width: 120px;
  background-color: darkslategrey;
  color: white;
  flex-shrink: 0;
}

.appContainer .app-nav a {
  color: inherit;
  padding: 10px;
  text-decoration-line: none;
}

.appContainer .app-content {
  padding: 20px;
  flex-grow: 1;
}